<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:layout_constraintWidth_default="wrap"
    tools:context="me.rileywatts.aboardstale.ui.DialogueFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Level Title"
            tools:layout_editor_absoluteY="43dp"
            tools:layout_editor_absoluteX="69dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />

        <TextView
            android:id="@+id/levelDescriptionTextView"
            android:layout_width="183dp"
            android:layout_height="46dp"
            android:layout_marginEnd="130dp"
            android:text="Level Description"
            tools:layout_editor_absoluteY="43dp"
            tools:layout_editor_absoluteX="192dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="389dp"
            android:layout_height="366dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline22"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline20"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/optionTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                tools:layout_editor_absoluteY="45dp"
                tools:layout_editor_absoluteX="168dp" />

            <TextView
                android:id="@+id/optionTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                tools:layout_editor_absoluteY="141dp"
                tools:layout_editor_absoluteX="168dp" />

            <TextView
                android:id="@+id/optionTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"
                tools:layout_editor_absoluteY="243dp"
                tools:layout_editor_absoluteX="168dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline22"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline23"
            app:layout_constraintGuide_begin="192dp"
            android:orientation="vertical" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
